@use "../../../styles/partials/variables" as *;
@use "../../../styles/partials/mixins" as *;
@use "../../../styles/partials/typography" as *;
@use "../../../styles/partials/global" as *;

.header {
  padding: 1rem;

  @include tablet-and-desktop {
    display: flex;
    justify-content: flex-start;
    padding: 1rem 1rem;
  }
  @include desktop {
    padding: 1rem 7rem;
  }

  &__logo-wrap {
    text-align: center;
    margin: 0.7rem 0;
  }

  &__logo {
    max-height: 1.5625rem;
    max-width: 7.5rem;
    text-align: center;
    @include tablet-and-desktop {
      margin-left: 1.5rem;
    }
  }

  &__search-bar {
    display: flex;
    margin: 1rem 0;

    @include tablet-and-desktop {
      display: block;
      margin: 0 1.5rem 0 5rem;
    }
    @include desktop {
      margin-left: 23rem;
    }
  }

  &__input {
    position: relative;
    display: inline-block;
    padding: 0.75rem 2.3rem;
    border-radius: 0.25rem;
    background-color: $secondary-alabaster;
    border: 2px solid $secondary-mercury;
    background-image: url("../../../assets/images/icons/search.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 1rem;
  }

  &__avatar-wrap {
    margin-left: 1.3rem;
    @include tablet-and-desktop {
      position: absolute;
      right: 7%;
      top: 2.5%;
    }
    @include desktop {
      padding-right: 5rem;
    }
  }

  &__avatar {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    @include tablet-and-desktop {
      width: 3rem;
      height: 3rem;
    }
  }

  &__btn {
    width: 100%;
    height: 2.5rem;
    padding: 0 2rem;
    text-align: center;
    position: relative;
    border: none;
    border-radius: 0.25rem;
    color: $primary-white;
    background-color: $primary-blue;
    font-weight: $text-regular;
    background-image: url("../../../assets/images/icons/upload.svg");
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 1rem;
    @include mobile-lable-button;

    &:hover {
      background-color: $secondary-darkblue;
    }

    @include tablet-and-desktop {
      width: 50%;
      min-width: 9.375rem;
    }
  }

  &__btn-icon {
    position: absolute;
    top: 15%;
    left: 12%;
  }
}
