@font-face {
  font-family: "Avenir";
  src: url("../../assets/font/AvenirNextLTPro-Regular.otf") format("otf"),
    url("../../assets/font/Alternative-files/AvenirNextLTPro.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Avenir";
  src: url("../../assets/font/AvenirNextLTPro-Demi.otf") format("otf"),
    url("../../assets/font/Alternative-files/AvenirNextLTProDemi.ttf")
      format("ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Avenir";
  src: url("../../assets/font/AvenirNextLTPro-Bold.otf") format("otf"),
    url("../../assets/font/Alternative-files/AvenirNextLTProBold.ttf")
      format("ttf");
  font-weight: 700;
  font-style: normal;
}
